{
    "layer": "top",
    "position": "top",
    // "height": 42,
    "reload_style_on_change": true,
    "font": "Iosevka, Extended 10",

    "modules-left": ["niri/workspaces", "custom/spacer", "cffi/niri-taskbar"],
    "modules-center": [],
    "modules-right": ["tray", "custom/spacer", "group/usage", "custom/spacer", "group/right-main", "custom/spacer", "custom/power"],
    

"group/usage": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
		]
	},

"group/right-main": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "bluetooth",
      "battery",
      "clock"
    ]
  },
 
  "cffi/niri-taskbar": {
    "module_path": "/home/mel/.archconfig/.dotfiles/waybar/niri-taskbar/target/release/libniri_taskbar.so",
    "show_all_outputs": false,
    "only_current_workspace": true,
    "icon_size": 5,
    "apps": {
      "signal": [
        {
          "match": "\\([0-9]+\\)$",
          "class": "unread",
        },
      ],
    },
  },

  "custom/spacer": {
   "format": "έΑΜ"
  },

  "niri/workspaces": {
      "class": "modules",
      "format": "{icon}",
      "disable-scroll": true,
      "warp-on-scroll":false,
      "all-outputs": false,
      "format-icons": {
        "terminal": "ΎΕι",
        "browser": "ΎΚσ",
        "social": "ΎΔΑ",
        "urgent": "ΎΒς",
        "default": "Όχ┤",
      }
    },
    

    "custom/music": {
        "return-type": "json",
        "exec": "waybar-module-music --marquee --title-width 20 --format '%icon% %title% | %artist%'",
    },
    "clock": {
        "class": "modules",
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><span font='Monospace'>{calendar}</span></tt>",
        "calendar": {
          "mode"          : "year",
"mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3' ><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9' ><b>{}</b></span>",
                              "today":      "<span color='#ff6699' ><b><u>{}</u></b></span>"
                              }
        },
        "actions":  {
          "on-click-right": "mode",
          "on-scroll-up": "tz_up",
          "on-scroll-down": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        },
        "tooltip": true
    },
    "idle_inhibitor": {
      "class": "modules",
      "format": "<span>{icon}</span>",
      "format-icons": {
        "activated": "ΎΒχ ",
        "deactivated": "ΎΒ░ "
      },
      "tooltip": false
    },
    "battery": {
        "class": "modules",
        "format": "{icon} {capacity}% ",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-plugged": "ΎΘο {capacity}% ",
        "format-plugged-alt": "ΎΘο",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true
    },
    "network": {
        "class": "modules",
        "format-wifi": "ΎΘτ",
        "format": "{icon}",
        "format-ethernet": "≤░ΙΑ ",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "dmenu-networkmanager",
        "format-icons": {
            "wifi": ["≤░Ψς", "≤░Ψψ", "≤░Ψ░", "≤░Ψ▒", "≤░Ψ▓"],
            "disabled": ["ΎεΧ"],
        }
    },
    "bluetooth": {
      "class": "modules",
      "format": "ΎΛΦ",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "on-click": "DMENU_BLUETOOTH_LAUNCHER=fuzzel dmenu-bluetooth",
      "on-click-right": "bluetoothctl",
      "exec": "dmenu-bluetooth --status"
    },
    "pulseaudio": {
        "class": "modules",
        "format": "{icon} {volume}%",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-muted": "Ύγσ",
        "format-icons": {
            "phone": ["ΎΑξ ΎΑο", "ΎΑξ ΎΑπ", "ΎΑξ Ύγρ", "ΎΑξ ΎΑρ"],
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 0.2,
        "on-click": "/home/mel/.config/waybar/run-check.sh pavucontrol pavucontrol",
        "tooltip": true
    },
    "cpu": {"class": "modules",
    "format": "ΎΜδ {usage}%"
},
"memory": {

    "class": "modules",
    "format": "ΎΔΚ {used:0.1f}GB",
    "format-alt": "ΎΔΚ {percentage}%"
},
    "custom/power": {
      "format": "ΎΑΣ",
      "on-click": "/home/mel/.config/waybar/run-check.sh wlogout wlogout"
    },
    
    "backlight": {
        "class": "modules",
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["ΎΔτ", "Ύβ▓"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "tray": {
        "class": "modules",
        "icon-size": 15
    }
    
}
